
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Modular Python toolkit for seismic ground-motion processing — filtering, spectra, spectrograms, Newmark response spectra, and intensity measures.">
      
      
      
        <link rel="canonical" href="https://nmorabowen.github.io/apeQuake/guides/seismic-hazard/">
      
      
        <link rel="prev" href="../code-spectrum-asce7-22/">
      
      
        <link rel="next" href="../../api/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>IG-EPN probabilistic hazard - apeQuake</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#seismic-hazard-of-ecuador-ig-epn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="apeQuake" class="md-header__button md-logo" aria-label="apeQuake" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            apeQuake
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              IG-EPN probabilistic hazard
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nmorabowen/apeQuake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nmorabowen/apeQuake
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="apeQuake" class="md-nav__button md-logo" aria-label="apeQuake" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    apeQuake
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nmorabowen/apeQuake" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    nmorabowen/apeQuake
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Record object
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../spectra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectra & spectrograms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../response-spectra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Response spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intensity-measures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intensity measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nec-hazard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEC hazard curves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          <label class="md-nav__link" for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Code spectrum
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Code spectrum
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-spectrum-nec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEC-15
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-spectrum-asce7-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASCE 7-10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-spectrum-asce7-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASCE 7-16
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-spectrum-asce7-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASCE 7-22
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    IG-EPN probabilistic hazard
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    IG-EPN probabilistic hazard
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hazard-at-a-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hazard at a site
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uniform-hazard-spectra-at-any-return-period" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uniform hazard spectra at any return period
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hazard-curves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hazard curves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-and-catalogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources and catalogs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../api/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Record
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/spectrum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/spectrogram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spectrogram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/response_spectra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Response spectra
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/intensity_measures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intensity measures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/plot_record/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plotting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/nec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NEC hazard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/code_spectrum/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code spectrum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hazard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IG-EPN hazard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-database" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is in the database
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hazard-at-a-site" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hazard at a site
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uniform-hazard-spectra-at-any-return-period" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uniform hazard spectra at any return period
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hazard-curves" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hazard curves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sources-and-catalogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources and catalogs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Citing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="seismic-hazard-of-ecuador-ig-epn">Seismic hazard of Ecuador (IG-EPN)<a class="headerlink" href="#seismic-hazard-of-ecuador-ig-epn" title="Permanent link">&para;</a></h1>
<p><code>apeQuake.hazard</code> bundles the public products of the IG-EPN probabilistic seismic hazard
model for Ecuador (Beauval et al., 2018) as an offline database: uniform hazard spectra
for every 9 km cell of the country, hazard curves for the cantonal capitals, the seismic
source model and the earthquake catalogs.</p>
<div class="admonition warning">
<p class="admonition-title">Reference values on rock</p>
<p>All values are for a generic <strong>rock site (Vs30 = 760 m/s)</strong>. IG-EPN publishes them as
reference values: they do not replace a site-specific study or the design spectrum
of NEC-SE-DS, which adds site amplification (Fa, Fd, Fs) and its own zoning.</p>
</div>
<div class="admonition note">
<p class="admonition-title">IG-EPN model vs. NEC hazard curves</p>
<p><a href="../nec-hazard/"><code>apeQuake.nec</code></a> holds the hazard curves printed in NEC-SE-DS (NEC-15)
for 23 provincial capitals, which belong to the code. <code>apeQuake.hazard</code> holds the newer
IG-EPN model (Beauval et al., 2018) on a 3146-cell grid, with logic-tree percentiles.
The two models differ. Use the NEC curves for code work, and the IG-EPN model for
site-specific studies and comparisons.</p>
</div>
<h2 id="what-is-in-the-database">What is in the database<a class="headerlink" href="#what-is-in-the-database" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">apeQuake.hazard</span><span class="w"> </span><span class="kn">import</span> <span class="n">EcuadorHazard</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">hz</span> <span class="o">=</span> <span class="n">EcuadorHazard</span><span class="p">()</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">hz</span><span class="o">.</span><span class="n">inventory</span><span class="p">()</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Dataset</th>
<th style="text-align: right;">Rows</th>
<th>Accessor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hazard grid (UHS)</td>
<td style="text-align: right;">3146 cells × TR 475 / 2475 × mean, q16, q50, q84 × 8 periods</td>
<td><code>site()</code>, <code>uhs_at()</code>, <code>hazard_map()</code></td>
</tr>
<tr>
<td>Hazard curves (digitized)</td>
<td style="text-align: right;">365 capital cells × 8 periods</td>
<td><code>site(...).hazard_curve()</code></td>
</tr>
<tr>
<td>Cantonal capitals</td>
<td style="text-align: right;">366</td>
<td><code>capitals()</code></td>
</tr>
<tr>
<td>Capital population</td>
<td style="text-align: right;">223</td>
<td><code>population()</code></td>
</tr>
<tr>
<td>Seismic sources / faults</td>
<td style="text-align: right;">22 / 8</td>
<td><code>sources()</code>, <code>faults()</code></td>
</tr>
<tr>
<td>Catalogs</td>
<td style="text-align: right;">2502 shallow, 2039 deep, 1967 historical</td>
<td><code>catalog(kind)</code></td>
</tr>
<tr>
<td>Provinces / cantons / parishes</td>
<td style="text-align: right;">25 / 224 / 1040</td>
<td><code>admin(level)</code></td>
</tr>
<tr>
<td>Last 180 days of events</td>
<td style="text-align: right;">live</td>
<td><code>fetch_recent_events()</code></td>
</tr>
</tbody>
</table>
<p>Periods: PGA (0.0), 0.05, 0.07, 0.1, 0.2, 0.5, 1.0 and 2.0 s.</p>
<h2 id="hazard-at-a-site">Hazard at a site<a class="headerlink" href="#hazard-at-a-site" title="Permanent link">&para;</a></h2>
<p>By coordinates (lat, lon in degrees) or by place name; names are matched against
capitals, parishes, cantons and provinces, ignoring accents and case:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">quito</span> <span class="o">=</span> <span class="n">hz</span><span class="o">.</span><span class="n">site</span><span class="p">(</span><span class="s2">"Quito"</span><span class="p">)</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">gye</span>   <span class="o">=</span> <span class="n">hz</span><span class="o">.</span><span class="n">site</span><span class="p">(</span><span class="o">-</span><span class="mf">2.19</span><span class="p">,</span> <span class="o">-</span><span class="mf">79.89</span><span class="p">)</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">hz</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s2">"Baños"</span><span class="p">)</span>          <span class="c1"># list the candidates when a name is ambiguous</span>
</span></code></pre></div>
<p>The point is assigned to the IG-EPN cell whose polygon contains it (the cells are not a
pure lattice; some are merged with a neighbour). Use <code>interp="bilinear"</code> to interpolate
between the four surrounding cell centroids instead.</p>
<h2 id="uniform-hazard-spectra-at-any-return-period">Uniform hazard spectra at any return period<a class="headerlink" href="#uniform-hazard-spectra-at-any-return-period" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">quito</span><span class="o">.</span><span class="n">uhs</span><span class="p">(</span><span class="mi">475</span><span class="p">)</span>                      <span class="c1"># published values</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">quito</span><span class="o">.</span><span class="n">uhs</span><span class="p">(</span><span class="mi">975</span><span class="p">)</span>                      <span class="c1"># from the hazard curve</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">quito</span><span class="o">.</span><span class="n">uhs</span><span class="p">(</span><span class="mi">2475</span><span class="p">,</span> <span class="n">stat</span><span class="o">=</span><span class="s2">"q84"</span><span class="p">)</span>         <span class="c1"># logic-tree percentile</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">quito</span><span class="o">.</span><span class="n">uhs_table</span><span class="p">([</span><span class="mi">72</span><span class="p">,</span> <span class="mi">225</span><span class="p">,</span> <span class="mi">475</span><span class="p">,</span> <span class="mi">975</span><span class="p">,</span> <span class="mi">2475</span><span class="p">])</span>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">quito</span><span class="o">.</span><span class="n">plot_uhs</span><span class="p">([</span><span class="mi">475</span><span class="p">,</span> <span class="mi">975</span><span class="p">,</span> <span class="mi">2475</span><span class="p">])</span>    <span class="c1"># q16-q84 band for the published TRs</span>
</span></code></pre></div>
<p>Probabilities of exceedance convert with <code>tr_from_poe</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">apeQuake.hazard</span><span class="w"> </span><span class="kn">import</span> <span class="n">tr_from_poe</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">tr_from_poe</span><span class="p">(</span><span class="mf">0.10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>    <span class="c1"># 474.6 yr</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">tr_from_poe</span><span class="p">(</span><span class="mf">0.05</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>    <span class="c1"># 974.8 yr</span>
</span></code></pre></div>
<p>Every output has a <code>source</code> column saying where each number comes from:</p>
<table>
<thead>
<tr>
<th><code>source</code></th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>published</code></td>
<td>IG-EPN value at TR = 475 or 2475 yr</td>
</tr>
<tr>
<td><code>digitized</code></td>
<td>read from the IG-EPN hazard curve of a capital cell</td>
</tr>
<tr>
<td><code>fit</code></td>
<td>power law λ = k₀·Sa⁻ᵏ through the two published points (between 475 and 2475 yr)</td>
</tr>
<tr>
<td><code>fit-extrapolated</code></td>
<td>the same power law outside 475–2475 yr; a warning is issued</td>
</tr>
</tbody>
</table>
<h2 id="hazard-curves">Hazard curves<a class="headerlink" href="#hazard-curves" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">quito</span><span class="o">.</span><span class="n">hazard_curve</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>            <span class="c1"># sa_g, rate [1/yr], tr [yr], source</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">quito</span><span class="o">.</span><span class="n">return_period</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>      <span class="c1"># TR of exceeding PGA = 0.5 g</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">quito</span><span class="o">.</span><span class="n">plot_hazard_curves</span><span class="p">()</span>
</span></code></pre></div>
<p>IG-EPN publishes hazard curves only as images, for the 365 cells that contain a cantonal
capital. They were digitized and checked against the published UHS: the curve must give
λ = 1/475 and 1/2475 at the published accelerations. The median error is 0.010 decades
(about 2.5 % in rate), the maximum 0.065. The curves of other cells are the power-law
fit, which is exact at both published points but straight in log-log space. Real hazard
curves bend down, so the fit overestimates the rate away from the two points.</p>
<h2 id="maps">Maps<a class="headerlink" href="#maps" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">hz</span><span class="o">.</span><span class="n">hazard_map</span><span class="p">(</span><span class="mi">475</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>               <span class="c1"># one row per cell</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">hz</span><span class="o">.</span><span class="n">plot_map</span><span class="p">(</span><span class="mi">975</span><span class="p">,</span> <span class="n">period</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">faults</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<h2 id="sources-and-catalogs">Sources and catalogs<a class="headerlink" href="#sources-and-catalogs" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">hz</span><span class="o">.</span><span class="n">sources</span><span class="p">()</span>                  <span class="c1"># a, b, rate of Mw &gt;= 4.5, Mmax, geometry (GeoJSON)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="n">hz</span><span class="o">.</span><span class="n">faults</span><span class="p">()</span>                   <span class="c1"># slip rates, Mmax, dip</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">hz</span><span class="o">.</span><span class="n">catalog</span><span class="p">(</span><span class="s2">"historical"</span><span class="p">)</span>      <span class="c1"># 1587-2021</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">hz</span><span class="o">.</span><span class="n">catalog</span><span class="p">(</span><span class="s2">"shallow"</span><span class="p">)</span>         <span class="c1"># homogenized catalog used in the PSHA</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="kn">from</span><span class="w"> </span><span class="nn">apeQuake.hazard</span><span class="w"> </span><span class="kn">import</span> <span class="n">fetch_recent_events</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="n">fetch_recent_events</span><span class="p">()</span>         <span class="c1"># IG-EPN, last 180 days (needs internet)</span>
</span></code></pre></div>
<h2 id="citing">Citing<a class="headerlink" href="#citing" title="Permanent link">&para;</a></h2>
<p>The data belongs to IG-EPN. Cite the model and the provider:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">print</span><span class="p">(</span><span class="n">EcuadorHazard</span><span class="o">.</span><span class="n">citation</span><span class="p">())</span>
</span></code></pre></div>
<blockquote>
<p>Beauval C. et al. (2018). A New Seismic Hazard Model for Ecuador.
<em>Bull. Seismol. Soc. Am.</em> 108(3A), 1443–1464. doi:10.1785/0120170259</p>
<p>Yepes H. et al. (2016). A new view for the geodynamics of Ecuador: Implication in
seismogenic source definition and seismic hazard assessment. <em>Tectonics</em> 35,
1249–1279. doi:10.1002/2015TC003941</p>
</blockquote>
<p>Provenance (URLs, retrieval date, record counts) is in <code>hz.manifest()</code>. The snapshot is
regenerated with <code>scripts/igepn/fetch_igepn.py</code>, and the curves with
<code>scripts/igepn/digitize_hazard_curves.py</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "content.code.copy", "content.code.annotate", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>